# TDDByExample

./: pom.xml
src/main/java/org/example/tddbyexample/: Bank.java  Dollar.java  Expression.java  Franc.java  Money.java  Pair.java  Sum.java
src/test/java/org/example/tddbyexample/: MoneyTest.java
